source ~/.config/tmux/keys.tmux
source ~/.config/tmux/settings.tmux
source ~/.config/tmux/colors.tmux
source ~/.config/tmux/status.tmux
source ~/.config/tmux/mouse.tmux
source ~/.config/tmux/plugins.tmux
